//
// Prefix header for all source files of the 'AT PrYv' target in the 'AT PrYv' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "Constants.h"
    #define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

    #ifdef DEBUG
      #define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_
    #endif

#endif
